/* Core styles start */
body{
  font-family: sans-serif;
}

.container{
  width: 1140px;
  margin: 0 auto;
}

.to-uppercase{
  text-transform: uppercase;
}

.clearfix{
  clear: both;
}

.section-subtitle{
  letter-spacing: 2px;
  font-weight: 500;
  margin-bottom: 10px;
  color: #797979;
  text-transform: uppercase;
}
.section-title{
  margin-top: 5px;
  font-size: 42px;
  font-weight: 700;
  text-transform: capitalize;
  color: #05364D;
}
.button{
  border: none;
  background-color: #0071a5;
  color: white;
  font-weight: 500;
  font-size: 14px;
  padding: 20px 40px;
  cursor: pointer;
  border-radius: 5px;
}

.blur-line{
  display: inline-block;
  margin-left: 5px;
  width: 80px;
  height: 4px;
  background-color: #b11f9d;
  filter: blur(4px);
}
/* Core styles end */

/* Main header styles start */
.main-header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  box-shadow: 0px 3px 16px 0px rgb(0 0 0 / 10%);
}
.main-header__brand{
  display: inline-block;
  vertical-align: middle;
}

.main-header__brand img {
  width: 44px;
}

.main-navigation {
  display: inline-block;
  vertical-align: middle;
}

.main-navigation__item {
  display: inline-block;
  vertical-align: middle;
  padding: 10px;
}

.main-navigation__item a {
  color: #05364d;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
}
.main-navigation__item a:hover{
  color: #efb6df;
}
.main-navigation__item.active a{
  color: #efb6df;
}
/* Main header styles end */

/* Main section styles start */
.main-section{
  padding: 100px 30px;
}
.main-section > div {
  width: 50%;
  float: left;
}
.main-section__image{
  text-align: right;
}
.main-section__welcome{
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 20px;
  letter-spacing: 2px;
  color: #797979;
}
.main-section__introduction{
  margin-top: 20px;
  font-size: 55px;
  font-weight: 500;
  margin-bottom: 20px;
  color: #05364d;
}
.main-section__position{
  color: #05364d;
  font-size: 24px;
  font-weight: 300;
  margin-bottom: 20px;
}
.main-section__social-networks a{
  color: #8FA1AA;
  font-size: 28px;
  display: inline-block;
  margin-right: 16px;
  cursor: pointer;
}
.main-section__social-networks a:hover i {
  color: #0071a5;
}
.main-section__action{
  margin-top: 30px;
}

/* Main section styles end */

/* Statistics section style start */
.statistics{
  padding-top: 100px;
}
.statistics__item{
  display: inline-block;
  width: 150px;
  background-color: #F8FAFF;
  text-align: center;
  padding: 5px 10px;
  margin-right: 20px;
}
.statistics__number{
   font-size: 27px;
   margin-bottom: 5px;
   color: #0071a5;
}
.statistics__title{
  font-size: 16px;
  color: #797979;
  font-weight: 300;
}
/* Statistics section style end */

/* About Me section style start */
.about-me__image > img {
  width: 90%;
}

.about-me{
  padding: 100px 0;
}

.about-me > div {
  width: 50%;
  float: left;
}
.about-me__description{
  font-size: 14px;
  font-weight: 300;
  color: #797979;
  line-height: 27px;
}
.about-me__action{
  margin-top: 30px;
}
/* About Me section style end */

/* Services section style start */
.services{
  padding-top: 100px;
}
.service-card{
  display: inline-block;
  width: 30%;
  padding: 60px 30px;
  background-color: #F8FAFF;
  margin-right: 3%;
  text-align: center;
  box-sizing: border-box;
}
.service-card__image{
  width: 120px;
}

.service-card__title{
  color: #05364D;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.service-card__description{
  font-size: 14px;
  line-height: 27px;
  font-weight: 300;
  color: #797979;
}
.service-card__link{
  font-size: 13px;
  font-weight: 500;
  text-transform: uppercase;
  color: #05364D;
  text-decoration: none;
}
.service-card:hover{
  background-color: #5730ff;
  color: white;
}
.service-card:hover .service-card__title,
.service-card:hover .service-card__description,
.service-card:hover .service-card__link{
  color: white;
}

/* Services section style end */

/* Clients section style start */
.clients{
  padding-top: 100px;
}
.client-item__info{
  padding-top: 50px;
  padding-left: 50px;
}
.client-item > div {
  width: 50%;
  float: left;
  box-sizing: border-box;
}

.client-item__image img{
   width: 100%;
}
.client-item__name{
  font-size: 20px;
  margin-bottom: 4px;
}
.client-item__position{
  font-size: 14px;
 font-weight: 300;
 color: #5b6d75;
}
.client-item__reivew{
  font-size: 14px;
  line-height: 27px;
  font-weight: 300;
  color: #5b6d75;
}
.client-item__rate i {
  color: #e6d11b;
  font-size: 20px;
}
.client-item__rate .disabled{
  color: #7c7c7e;
}
/* Clients section style end */